

<div class="container">
    <mat-card>
      <mat-toolbar color="accent">
        <div align="center" style="color:white;text-align: right;">   
         </div>       
      </mat-toolbar>
    <br><br>
   <mat-card-content>
      <form [formGroup]="contactForm" (ngSubmit)="onFormSubmit(contactForm.value)">
  
              <table>
                <tr>
                  <td class="tbl1">
                    <mat-form-field class="demo-full-width">
                      <input formControlName="Name" matTooltip="Enter Contact Name" matInput placeholder="Contact Name">
                    </mat-form-field>
                  
                    <br>
                    
                    <mat-error>
                      <span *ngIf="!contactForm.get('Name').value && contactForm.get('Name').touched"></span>
                    </mat-error>
                  </td>

                  <td class="tbl1">
                      <mat-form-field class="demo-full-width">
                        <input formControlName="Address" matTooltip="Enter Address" matInput placeholder="Address">
                      </mat-form-field>

                      
                      <br>
                      
                      <mat-error>
                        <span *ngIf="!contactForm.get('Address').value && contactForm.get('Address').touched"></span>
                      </mat-error>
                    </td>
                  <td class="tbl1">
                    <mat-form-field class="demo-full-width">
                      <input formControlName="Tel" matTooltip="Enter Tel" matInput placeholder="Tel">
                    </mat-form-field>
                  
                    <br>
                    
                    <mat-error>
                      <span *ngIf="!contactForm.get('Tel').value && contactForm.get('Tel').touched"></span>
                    </mat-error>
                  </td>
  
                </tr>
                <tr>           
                  <td class="tbl1">
                      <mat-form-field class="demo-full-width">
                        <input formControlName="Mobile" matTooltip="Enter Mobile" matInput placeholder="Mobile">
                      </mat-form-field>
                     
                      <br>
                      
                      <mat-error>
                        <span *ngIf="!contactForm.get('Mobile').value && contactForm.get('Mobile').touched"></span>
                      </mat-error>
                    </td>


                  <td class="tbl1">
                    <mat-form-field class="demo-full-width">
                      <input formControlName="Email" matTooltip="Enter Email" matInput placeholder="Email">
                    </mat-form-field>
                    
                    <br>
                  

                    
                    <mat-error>
                      <span *ngIf="!contactForm.get('Email').value && contactForm.get('Email').touched"></span>
                    </mat-error>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td  class="content-center">
                    <button type="submit" mat-raised-button color="accent" matTooltip="Click Submit Button" 
                    [disabled]="!contactForm.valid"
                    >Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="reset" mat-raised-button color="accent" matTooltip="Click Reset Button" (click)="resetForm()">Reset</button>
                  </td>
                  <td>
                    <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                      {{massage}}
                    </p>
                  </td>
                </tr>
              </table>
  <br><br>
<table class="table table-striped">
    <thead>
    <tr>
      
      <th scope="col"> Name</th>
      <th scope="col">Address</th>
      <th scope="col">Mobile</th>
      <th scope="col">Email</th>
      <th scope="col">Country</th>
      <th class="tbl2">Edit</th>
      <th class="tbl2">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr  *ngFor="let contact of allContact | async">  
      
      <td>      
       
          {{ contact.name }}
      </td>
      <td>  {{ contact.address }} </td>
      <td>  {{ contact.mobile  }} </td>
      <td>  {{ contact.Email }} </td>
      <td>  {{ contact.country  }} </td> 
      <td class="tbl2">
          <button type="button" class="btn btn-info" matTooltip="Click Edit Button" (click)="loadContactToEdit(contact.contactId)">Edit</button>
        </td>
        <td class="tbl2">
          <button type="button" class="btn btn-danger" matTooltip="Click Delete Button" (click)="deleteContact(contact.contactId)">Delete</button>
        </td>
  
  
  
      
    </tr>
    </tbody>
  </table>
</form>
</mat-card-content>
</mat-card>
</div>
   


  